html{
     background: url(../imgs/fondo_login.jpg) no-repeat top  center fixed;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
.sinFondo{
    background-image: none;
    background-color: white;
}
body {
   
	font-family: sans-serif;
	width: 100%;
	overflow-x: hidden;
}
nav{
	border-bottom: 1px solid #f5f5f5;
}
.container {
	margin: auto;
	width: 100%;
	padding: 0;
}
.cabezote{
    background-color:white;
    padding-top:8px;
    padding-left: 30px;
    margin-top: -10px;
    margin-left: -20px;
}
.textoBienvenida{
    text-align: center;
    font-size: 30px;
    color: #0a4465;
    font-weight: 700px;
    float:right;
    margin-right: 120px;
}
.subrayado{
    padding: 4px;
    padding-left: 4px;
    padding-right: 4px;
    background-color: white;
}
.tituloLogin{
    text-align: center;
    border-bottom: 1px solid #c5c5c5;
    padding-bottom: 8px;
    border-bottom-width:100%;
}
.boton{
    background-color: #0a4465!important;
    color: white!important;
    width: 80%!important;
    margin-left: 40px!important;
    margin-right: 30px!important;
	text-align: center!important;
	font-size: 14px!important;
}
.header {
	color: white;
	margin: auto;
	margin-top: -10px;
	margin-left: -20px;
	background-color: orange;
	height: 10px;
}

.menu {
	color: white;
	margin: auto;
	padding-top: 5px;
	margin-top: -25px;
	margin-left: -20px;
	background-color: orange;
	text-align: center;
}

.menu h5 {
	margin-left: 100px;
	margin-right: 100px;
}

.login {
        background-color: white;
	border-radius: 4px;
	margin: auto;
	margin-top: 90px;
        margin-right: 130px;
	width: 350px;
	height: 380px;
	border: 1px solid #c5c5c5;
}

.transacciones {
	border-radius: 4px;
	margin: auto;
	margin-top: 50px;
	width: 350px;
	height: 450px;
	border: 1px solid #d3d3d3;
}

h4 {
	margin-bottom: 8px;
	text-align: center;
	font-weight: 100;
	color: orange!important;
}
h5{
	color: white!important;
	font-size: 13px;
}
h5 a {
	color: white!important;
}
a{

	text-decoration: none;
}
btn{
	color: white!important;
}
label {
	font-size: 14px;
	font-weight: 200;
	color: orange;
	text-align: left;
	margin-left: 20px;
}
select{
	color: orange;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	margin-left: 20px;
	width: 310px;
	height: 35px;
	margin-top: 10px;
	margin-bottom: 10px;
		margin-left: 20px!important;
	text-align: left;
	padding-left: 10px;
}
input{
	color: orange;
	border: 1px solid #d6d6d6;
	border-radius: 4px;
	width: 280px;
	height: 30px;
	margin-top: 10px;
	margin-bottom: 10px;
	margin-left: 10px!important;
	text-align: left;
	padding-left: 10px;
}

commandButton {
	cursor: pointer!important;
	border-radius: 5px;
	margin-top: 20px;
	width: 80%;
	border: none;
	height: 35px;
}
commandButton:value{
    	color: white;
	text-align: center!important;
	font-size: 14px!important;
}
button:hover {
	background-color: forestorange;
}
.menuPrincipal {

}
.submenu{
	position: relative;
	cursor: pointer;
	margin: auto;
	margin-top: 25px;
	border: 1px solid #d3d3d3;
	border-radius: 6px;
	width: 150px;
	height: 150px;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
}
.submenu label{
	text-align: center;
	margin-left: 0;
}
.listaProductos {

	margin: auto;
	margin-top: 50px;
	width: 1000px;
	height: auto;

}

.tablaProductos{
	font-size: 13px;
	color: orange;
	width: 880px;
	padding: 4px;
	
}
.tablaProductos tr th{
	width: 20%;
	border: 1px solid #c2c2c2;
	background-color: #f1f1f1;
		height: 20px;
}
.tablaProductos tr td{
	width: 20%;
	border: 1px solid #d4d4d4;
	height: 20px;
}
